# monitoring-dashboard

./: .env.example  .gitignore  BACKEND_CHANGES_SUMMARY.md  CHANGES_SUMMARY.md  INSTANCE_DETAILS_COMPACT_GRID.md  INSTANCE_DETAILS_FIXED_OVERFLOW_SCROLLBAR.md  INSTANCE_DETAILS_FULL_WIDTH_PARENT_SCROLL.md  README.md  SERVICES_CONDITIONAL_SEARCH_UPDATED_MESSAGE.md  SERVICES_DEFAULT_STATE_UPDATE.md  SERVICES_REMOVE_TOP_RIGHT_ACTION.md  SERVICES_SEARCH_ALWAYS_VISIBLE.md  SERVICES_SIDE_BY_SIDE_DEFAULT.md  SERVICES_SPLIT_SCREEN_ALWAYS_VISIBLE.md  SERVICES_SPLIT_SCREEN_UPDATE.md  TECHNICAL_DOCUMENTATION.md  build.gradle  context.MD  copilot-contexts.md  copilot-instructions.md  copilot-prompts.md  eslint.config.js  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.node.json
backend/: .gitignore  .project  ACCESS_CONTROL_MATRIX.md  BACKEND_REWORK_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PROJECT_ENVIRONMENT_ENTITIES.md  README.md  SCHEMA_DOCUMENTATION.md  pom.xml  settings.gradle
docs/: frontend-components.md  infrastructure-backend-integration.md
frontend/: .env.example  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: project.ts
src/: App.tsx  index.css  main.tsx
src/components/: Card.tsx
src/components/icons/: InfraIcons.tsx
src/context/: PermissionsContext.tsx  ThemeContext.tsx
src/services/: api.ts
src/types/: infrastructure.ts  project.ts
(+157 files in other folders)
